<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="Keywords" content="Word简历模板,个人简历,简历模板下载,简历范文,免费在线简历制作,领贤简历">
    <meta name="description" content="好简历找到好工作尽在领贤简历!提供优秀的Word简历模板和其他多种类型简历模板下载,参考简历范文免费在线简历制作,轻松写出优秀的个人简历。">
    <title>找回密码-领贤简历</title>
    <link rel="stylesheet" href="Css/bootstrap.min.css"/>
    <link rel="stylesheet" href="Css/loginSign/drag.css"/>
    <link rel="stylesheet" href="Css/loginSign/signin.css"/>
    <link rel="icon" type="image/png" href="Images/favicon.ico" sizes="32x32"/>
</head>
<body>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8527d09f5f595a31c9990bf59f012624";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();

</script>
<div class="errorBox">
    <img src="" alt=""/>
    <p></p>
</div>
<div class="cover"></div>
<section class="sign-cv">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 ">
                <div class="sign-nav clearfix">
                    <a href="http://www.capabcv.com"><img src="Images/capabcv-logo.png" alt="" class="img-responsive"></a>
                    <a href="http://www.capabcv.com" class="pull-right sign-btn-color">返回领贤网</a>
                    <span class="pull-right">已有账号 ,<a href="./login.html"  class="sign-btn-color" >马上登录</a></span>
                </div>
                <div class="sign-content clearfix">
                    <div class="text-center sign-title">账户安全</div>
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 sign-main">
                        <div class="sign-main-title">找回密码</div>
                        <div class=" form-group">
                            <input type="text"  name="" maxlength="11" placeholder="手机号码" class="form-control get-username">
                        </div>
                        <span class="err-msg sign-phone-msg"></span>
                        <div id="wrapper" class="form-group" style="position: relative;">
                            <div id="drag">
                                <div class="drag_bg"></div>
                                <div class="drag_text slidetounlock" onselectstart="return false;" unselectable="on">请按住滑块，拖动到最右边</div>
                                <div class="handler handler_bg"> </div>
                            </div>
                        </div>
                        <div class="get-yzm form-group clearfix">
                            <input type="text" maxlength="4" class="phone_yzm form-control" id="InputYzmT" placeholder="输入验证码">
                            <input type="button"  class="sms-cd-btn get-cd-btn " value="发送验证码" disabled="disabled">
                        </div>
                        <span class="err-msg get-yzm-msg"></span>
<!--
                        <div class="passcard-btns register-btn">
                            <input type="button" value="下一步" disabled="disabled" id="z-p-registered" class="next-yzm-sent sign-sub">
                        </div>-->
                    <!--</div>-->
                    <!---->
                    <!--<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 sign-main">-->
                        <!--<div class="sign-main-title">修改密码</div>-->
                        <div class="set-pass form-group">
                            <input type="password"  name="password" id="setPassword" placeholder="6-20位密码，字母/数字/符号至少2种" class="text-style form-control" maxlength="16">
                        </div>
                        <span class="err-msg form-pass-msg"></span>
                        <div class="conform-pass form-group">
                            <input type="password" autocomplete="off" name="password" id="confirmPassword" placeholder="确认密码" class=" form-control" maxlength="16">
                        </div>
                        <span class="err-msg form-confirm-msg"></span>
                        <div class="passcard-btns register-btn">
                            <input type="button" value="下一步"  class="next-pass-sent sign-sub" disabled="disabled">
                        </div>
                    </div>
                    <!--<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 sign-main">
                        <div class="sign-main-title">找回密码</div>
                        <p class="" style="text-align: center;margin-bottom: 20px;">您已经成功设置密码，请使用新密码登录</p>
                        <div class="passcard-btns register-btn">
                            <a href="./login.html" type="button"  class="sign-sub yzm-curr" style="display: inline-block">马上登录</a>
                        </div>
                    </div>-->
                </div>

            </div>
        </div>

    </div>


</section>

<div class="" style="text-align: center;font-size: 14px;padding-bottom:100px;"><span style="color:#666 ">©2018 天津名诚雅仕科技有限公司 版权所有</span><a href="http://www.miitbeian.gov.cn" style="color: #666" target="_blank"> ICP证 : 津ICP备16006520号</a>
</div>

<script src="Js/jquery-2.2.3.min.js"></script>
<script src="Js/bootstrap.min.js"></script>
<script src="Js/loginSign/drag.js"></script>
<script src="Js/loginSign/sign-login.js"></script>
<script src="Js/loginSign/getPassword.js"></script>
<!--<script type="text/javascript" src="Js/capabhead.js"></script>-->
<script>

</script>
</body>
</html>
